<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 163, 119);
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é um = 1em
            usar px e em oficialmente
            */
            /* weigth width height*/
            /* lighter normal bold bolder*/
            

        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 2em;
            border-color:black ;
            color: rgb(44, 22, 0);
            /* shorthand font
                font style
                font weigth
                font size
                font family
            */
            font: italic bolder 3em Courier New;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(20, 8, 4);
            
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(44, 22, 0)n;
            font: italic bolder 2em courier new;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora corrupti velit delectus et quasi nemo similique dolores commodi aliquam eos nihil amet, omnis earum sunt quidem aliquid possimus. Fuga, enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea corporis hic totam dolores exercitationem deserunt sed maiores aspernatur temporibus iusto nemo, reiciendis dolorem tempore impedit corrupti voluptatibus ad voluptates quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odit dolorem iste id quo fugiat nemo officia consequuntur similique laborum quod necessitatibus in, officiis illo, perspiciatis eaque, aut doloribus ipsum?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet porro delectus, quibusdam iusto mollitia. Ipsam tempora dignissimos velit perspiciatis asperiores beatae. Itaque magni temporibus vel dolores. Eius, deserunt ipsam?</p>
</body>
</html>