<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 1em;
            background-color: rgb(252, 210, 155);

    }
    h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;
        color: rgb(43, 32, 10);
    }
    h2{
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
    }
    p{
        text-align: justify;
        text-indent: 30px;
    }


    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi fugiat sed cupiditate asperiores ratione suscipit. Sunt architecto enim ratione, maxime cupiditate, sequi asperiores alias atque, aliquid quos a hic.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dignissimos impedit iusto? Fugiat labore unde provident praesentium eius? Magnam consequuntur beatae iste adipisci quisquam? Illum voluptatibus nihil doloribus saepe adipisci.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam libero expedita sequi dicta maiores ea, possimus hic laboriosam delectus vero obcaecati! Distinctio quam nihil voluptatum pariatur, repellendus quibusdam provident suscipit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti ducimus odio odit, harum blanditiis modi expedita fuga nobis ullam nemo illum fugiat non totam! Nihil illum sunt ex error!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo quas ea repellendus, recusandae qui natus cupiditate quisquam voluptatem aspernatur corporis at nisi molestias consectetur est. Sed laudantium rerum similique?</p>

</body>
</html>