<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .M{
            background-color: gray;
            color: white;    
            text-align: left;
        }
        .MM{
            background-color: gray;
            color: white;    
            text-align: center;
        }

        .e{
            text-align: left;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td,
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
<table>

    <thead>   
            <tr>
                <th  rowspan="2">Área</th>
                <th  rowspan="2">Disciplinas</th>
                <th  colspan="2">Notas</th>
                <th  rowspan="2">Média</th>
            </tr>
            <tr>
                <th >Nota 1</th>
                <th>Nota 2</th>
            </tr>     
    </thead>
    <tbody>
        <tr>
            <th rowspan="5">Exatas</th>
            <tr>
                <td class="e">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="e">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="e">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr> 
                <td class="e">biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            
           
        </tr>
        <tr>
            <th colspan="4" class="M">Média de Exatas</th>
            <td class="MM">0.0</td>

                
        </th>
        <tr>
            <th rowspan="3">Humanas</th>
            <tr>
                <td class="e">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="e">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        </tr>
        <tr>
            <th colspan="4" class="M">Média de Humanas</th>
            <td class="MM">0.0</td>
            
            
        </tr>


    </tbody>




</table>

    
</body>
</html>