<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #   = id
        .   = class
        :   = pseudo-classs
        ::  = pseud-element
        >   = clildren
        
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: rgb(146, 0, 0);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇒';
            color: black;
            
        }

        .especial{
            background-color: rgb(84, 83, 158);
        }
        
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
            
        }

    
        

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://chatgpt.com/" target="_blank">Site do CursoEmVideo</a></li>

    </ul>
    
</body>
</html>

