<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('FONTS/love story ttf.ttf'); format ('truetype');
            font-weight: normal;
            font-style: italic;
            /*tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */

         

        }
        main{
            border-radius: 10px;

        }
        body{

            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#a06a94,#c56cb2 );

        }


        h1{ 
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
            text-align: center;

        }
        p{
            text-align: left;
           
    
        }
        p img{
            display: inline-block;
            width: 700px;
            height: auto;
            margin: 0 120px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #2b02209a;
            text-align: justify;
        }


    </style>

</head>
<body>
    <h1>EU AMO MINHA NAMORADA</h1>
    <p><img src="img/cb61d45f-456a-4897-82be-7d4d4ecd0002.jpg" alt="foto.png">
        <img src="img/7d99cec1-d700-488a-aad2-9da249700484.jpg" alt="">
    </p>
    
    



</body>
</html>