<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family:"Poppins", sans-serif;

            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: rgb(226, 148, 93);
        }
        h1{
            font-family:"Shadows Into Light", cursive ;
            font-size: 4em;
            color: crimson;

        }
        h2{
            font-family:"Shadows Into Light" ;
            font-size: 4em;
            color: crimson;


        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: italic;


        }
        


</style>


</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur vel sequi vero, quod officia. Quasi amet nesciunt mollitia voluptatem corrupti. Minima quos veritatis nisi nostrum neque sequi nihil molestias.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ea magni! Pariatur, autem fuga. Quae officia assumenda ea ut aliquid. Aut amet obcaecati rerum mollitia dolorum repellendus atque doloremque voluptatibus!</p>    
</body>
</html>