<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem em Parágrafo</title>
    <style>
        .paragrafo-imagem {
            text-align: justify; /* Ajusta o alinhamento do texto */
        }
        .paragrafo-imagem img {
            display: inline-block; /* Exibe a imagem inline */
            width: 800px; /* Define a largura da imagem */
            height: max-content; /* Mantém a proporção da imagem */
            margin:  10px; /* Adiciona espaço ao redor da imagem */

            
                
            
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 4em;
            font-weight: lighter;
            
        }
        body{
            background-color: rgb(214, 100, 119);
        }
    </style>
</head>
<body>
    <h1>AMO MINHA NAMORADA</h1>
    <p class="paragrafo-imagem">
        <img src="img/02691a6b-e409-4468-8741-e2e84412b1f7.jpg" alt="Imagem da minha NAMORADA">
        
    </p>
</body>
</html>
