<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW M5</title>
    <style>
main{
    
}
body{
    height: 100vh;
    background-color: black;
    background-image: url(imagens/1oAAAgLkauA-1920.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
div.quadrado{
    width: 400px;
    padding: 10px;
    border-radius: 10px;
}
   
div.hh1{
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 5px;
    background-color:rgb(3, 3, 43);
    padding: 1px;
}
h2{
    color: blue;
    
}
p{
    color: aliceblue;
    
    
}




    </style>
</head>
<body>
    <main>
    <div class="hh1"><h1>BMW M5 COMPETITION</h1></div>
    <div class="quadrado" id="q1"><p>A BMW M5 Competition é a versão mais potente e esportiva do sedã executivo da marca alemã. Ela combina o luxo e conforto característicos da Série 5 com o DNA de alto desempenho da divisão BMW M (Motorsport).</p></div>
    <h2>Design</h2>
    <div class="quadrado" id="q1"> 
    <p>O visual da M5 Competition é agressivo e elegante. Ela se destaca por:

    Para-choques com entradas de ar maiores.
        
    Detalhes em preto brilhante nos retrovisores, grade e emblemas.
        
    Rodas esportivas de até 20 polegadas.
        
     Sistema de escapamento esportivo com quatro saídas.
        
    Por dentro, o acabamento é refinado, com materiais premium como couro Merino, detalhes em fibra de carbono e bancos esportivos com aquecimento, ventilação e ajustes elétricos.</div>
   </p>
    <h2>Motorização e desempenho</h2>
    <div class="quadrado" id="q1" ><p>Debaixo do capô, a M5 Competition traz um motor V8 4.4 litros biturbo, que entrega cerca de 625 cavalos de potência e 76,5 kgfm de torque. Esse conjunto permite uma aceleração brutal:

    0 a 100 km/h em apenas 3,3 segundos
            
    Velocidade máxima limitada a 250 km/h, podendo chegar a 305 km/h com o pacote M Driver’s.
            
    A tração é integral M xDrive, com a possibilidade de ser ajustada para tração traseira pura, o que torna a experiência ainda mais envolvente.</p></div>
    

    <h2>Tecnologia e conforto</h2>
    <div class="quadrado" id="q1" > <p>A M5 Competition vem recheada de tecnologia:

    Sistema de infotainment iDrive com tela de 12,3".
        
    Painel digital configurável.
        
    sistemas avançados de assistência ao motorista (piloto automático adaptativo, assistente de permanência em faixa, entre outros).
        
    Suspensão adaptativa M e modos de condução personalizados (Comfort, Sport, Sport+, Track).</div>
   
        
    </p>
</main>
   
    
    
</body>
</html>