<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            background-color: rgb(223, 202, 179);
            border-style: outset;
            border-width: 10px;
            border-color: dimgray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           


        }


        h1{/*box level*/
            text-align: center;
            background-color: darksalmon;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: outset;
            border-color: burlywood;

            border: 10px outset burlywood;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: ridge;
            outline-color: grey;

            outline: 5px ridge grey;

        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: outset;
            border-color: burlywood;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }



    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> os links são exemplos de caixas inline-level </a> vamos ver como tudo isso funciona </p>
</body>
</html>