<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darksalmon;
            margin: 0px;
        }
        header{
            background-color: rgb(155, 122, 95);
            text-align: center;
             border-style: ridge;
            border-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.144);
           
            
        }
        nav{background-color:  rgb(43, 43, 43);
            padding: 2px;
            margin: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
        }
        nav > a{text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(155, 122, 95);
            padding: 10px;
            margin: 10px;
            border-style: ridge;
            border-color: black;
            border-radius: 6px;
        }
        article{
            border-style: ridge;
           border-color: black;
           padding: 5px;

        }

        article > aside{
            background-color: rgb(36, 36, 36);
            color: aliceblue;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.288);

        }
        footer{
            background-color:rgb(49, 49, 49);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50px;
        }
       
        




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Politicas</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe adipisci sit totam nostrum excepturi quo asperiores obcaecati dolor quod modi eligendi itaque accusantium rerum sed, ab harum corporis iure!</p>
                <aside>
                    <p>Artigo escrito por romulo borges</p>
                </aside>

            </article>
            <article>

            </article>
        

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Philipe</p>

    </footer>
    <div id="bola"></div>
</body>
</html>